[33mcommit 0261ba42812922e4e269a3478d27dc7f3833894d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32mtempbranch[m[33m)[m
Author: sunhyezzi <sunhye0710@gmail.com>
Date:   Fri May 31 21:52:12 2019 +0900

    heroku_set

[33mcommit 2c61edf65e8d3effdb130c082fd3417cb1b187bf[m
Author: sunhyezzi <sunhye0710@gmail.com>
Date:   Fri May 31 21:20:46 2019 +0900

    hi

[33mcommit fdd3c8b396a6e9efa4cf598112b2011922cc939d[m
Author: sunhyezzi <sunhye0710@gmail.com>
Date:   Wed May 15 02:23:08 2019 +0900

    과제제출
